{
  "name": "my-table-component",
  "version": "1.0.0",
  "scripts": {
    "serve": "vue-cli-service serve",     // Script to run the development server
    "build": "vue-cli-service build",     // Script to build the component for production
    "lint": "vue-cli-service lint",       // Script to lint the project files
    "weweb:build": "weweb build",         // Script specific for building in WeWeb
    "weweb:serve": "weweb serve"          // Script specific for serving in WeWeb
  },
  "dependencies": {
    "ant-design-vue": "^2.1.3"             // Example dependency, adjust as needed
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.0",         // Vue CLI service for build and serve commands
    "typescript": "^4.0.5"                // Example dev dependency, adjust as needed
  },
  "browserslist": [
    "> 0.2%",
    "not dead"
  ]
}
